<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header> <!--encabezado-->
        <h1>Bogui</h1>
        <nav> <!--barra de navegación-->
            <ul>
                <li><a href="../index.html">Inicio</a></a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./productos.html">Productos</a></a></li>
            </ul>
        </nav>
    </header>
    <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27258.85137253176!2d-64.23511041384158!3d-31.349142309412223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432993bd5f6ceb1%3A0xa2b1f10ad40f8138!2sPanificadora%20Il%20Panettone!5e0!3m2!1ses!2sar!4v1746633345100!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5USCupWFHq8?si=tL5JeUDMjfm2QVH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <footer>
        <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="../img/Facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="../img/tuiter.png" alt="Tuiter"></a>
    </footer>
</body>
</html>